{
  "expo": {
    "name": "CheckList",
    "slug": "CheckList",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vnpt.khaosatkh",
      "config": {
        "googleMapsApiKey": "AIzaSyAP7iZN-XbFBA0GXpySNDsiP15TVCSoYO0"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vnpt.CheckList",
      "config":{
        "googleMaps":{
          "apiKey": "AIzaSyCfRaZiGPsCmyu1J8HeF028SnrZKpHkIlU"
        }
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d1fc77b4-279d-489c-92e5-ac32942238a8"
      }
    },
    "owner": "vnpt_cntt"
  }
}
